[gd_scene load_steps=3 format=3 uid="uid://br37uj6siciod"]

[ext_resource type="Texture2D" uid="uid://crq3i7mejmqur" path="res://assets/prefabs/puzzle/lv4/Ribbon.png" id="1_g0qfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2su"]
atlas = ExtResource("1_g0qfm")
region = Rect2(0, 0, 256, 246)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = SubResource("AtlasTexture_ib2su")
