[gd_scene load_steps=23 format=3 uid="uid://4qvq0086nft4"]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_67f0t"]
[ext_resource type="Texture2D" uid="uid://xdlfkki7t2" path="res://assets/graphics/puzzle/lv1/sprite_0045.png" id="2_wish5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s7erp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqi08"]
size = Vector2(1961, 91)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m4s1m"]
load_path = "res://.godot/imported/sprite_0045.png-450df588df29fac59d4cd068ce905b8b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y50sr"]
atlas = SubResource("CompressedTexture2D_m4s1m")
region = Rect2(0, 0, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_civjl"]
load_path = "res://.godot/imported/sprite_0045.png-450df588df29fac59d4cd068ce905b8b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ihn7h"]
atlas = SubResource("CompressedTexture2D_civjl")
region = Rect2(512, 0, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wmukc"]
load_path = "res://.godot/imported/sprite_0045.png-450df588df29fac59d4cd068ce905b8b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1hj48"]
atlas = SubResource("CompressedTexture2D_wmukc")
region = Rect2(0, 512, 512, 512)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lhhb7"]
load_path = "res://.godot/imported/sprite_0045.png-450df588df29fac59d4cd068ce905b8b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_prcss"]
atlas = SubResource("CompressedTexture2D_lhhb7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="CanvasTexture" id="CanvasTexture_md2ey"]

[sub_resource type="Animation" id="Animation_icpv5"]
resource_name = "losing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.8), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_u65y8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sfc80"]
_data = {
"RESET": SubResource("Animation_u65y8"),
"losing": SubResource("Animation_icpv5")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_we1ee"]

[sub_resource type="Animation" id="Animation_bppo1"]
resource_name = "winning"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gisay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcgf3"]
_data = {
"RESET": SubResource("Animation_gisay"),
"winning": SubResource("Animation_bppo1")
}

[sub_resource type="Animation" id="Animation_qm8x5"]
resource_name = "estear"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qn1sd"]
_data = {
"estear": SubResource("Animation_qm8x5")
}

[node name="Control" type="Node2D" node_paths=PackedStringArray("source", "curtain", "secondcurtain", "icon_1", "icon_2", "icon_3", "icon_4")]
script = ExtResource("1_67f0t")
source = NodePath("Node2D")
curtain = NodePath("CanvasLayer/Panel")
secondcurtain = NodePath("CanvasLayer/Panel2")
time = 60.0
instance_path = "res://assets/prefabs/bubble.tscn"
puzzle_path_1 = "res://assets/graphics/puzzle/lv1/lv1_1.tscn"
puzzle_path_2 = "res://assets/graphics/puzzle/lv1/lv1_2.tscn"
puzzle_path_3 = "res://assets/graphics/puzzle/lv1/lv1_3.tscn"
puzzle_path_4 = "res://assets/graphics/puzzle/lv1/lv1_4.tscn"
icon_1 = NodePath("CanvasLayer/MarginContainer/MarginContainer/GridContainer/TextureRect")
icon_2 = NodePath("CanvasLayer/MarginContainer/MarginContainer/GridContainer/TextureRect2")
icon_3 = NodePath("CanvasLayer/MarginContainer/MarginContainer/GridContainer/TextureRect3")
icon_4 = NodePath("CanvasLayer/MarginContainer/MarginContainer/GridContainer/TextureRect4")

[node name="wall_left" type="StaticBody2D" parent="."]
rotation = 1.5708
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
shape = SubResource("WorldBoundaryShape2D_s7erp")

[node name="wall_right" type="StaticBody2D" parent="."]
position = Vector2(1920, 0)
rotation = 1.5708
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_s7erp")

[node name="wall_up" type="StaticBody2D" parent="."]
position = Vector2(1920, 0)
rotation = 1.5708
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up"]
position = Vector2(-209.996, 1228)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_s7erp")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(957.681, 1153)

[node name="conveyor" type="StaticBody2D" parent="."]
position = Vector2(963, 799)
rotation = -0.0752582
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="conveyor"]
shape = SubResource("RectangleShape2D_aqi08")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 250.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_wish5")
expand_mode = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer/GridContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture = SubResource("AtlasTexture_y50sr")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer/GridContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture = SubResource("AtlasTexture_ihn7h")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer/GridContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture = SubResource("AtlasTexture_1hj48")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer/GridContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture = SubResource("AtlasTexture_prcss")
expand_mode = 2

[node name="Panel" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_md2ey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel"]
libraries = {
"": SubResource("AnimationLibrary_sfc80")
}

[node name="Panel2" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_we1ee")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel2"]
libraries = {
"": SubResource("AnimationLibrary_pcgf3")
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(210, 210)
offset_left = 1690.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 230.0
texture = ExtResource("2_wish5")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_qn1sd")
}
