[gd_scene load_steps=3 format=3 uid="uid://4qvq0086nft4"]

[ext_resource type="Script" path="res://tests/contessa.gd" id="1_67f0t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s7erp"]

[node name="Control" type="Node2D" node_paths=PackedStringArray("source")]
script = ExtResource("1_67f0t")
source = NodePath("Node2D")
instance_path = "res://tests/rigid_body_2d.tscn"

[node name="Wall" type="StaticBody2D" parent="."]
rotation = 1.5708
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_s7erp")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(1920, 0)
rotation = 1.5708
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_s7erp")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(957.681, 1153)
