[gd_scene load_steps=6 format=3 uid="uid://bpos2cmgt64ro"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_jde74"]
[ext_resource type="VideoStream" path="res://assets/lain/fragments Title Screen.ogv" id="2_umhsy"]
[ext_resource type="FontFile" uid="uid://ddo5rcctymxoi" path="res://assets/graphics/fonts/BaksoSapi.otf" id="4_42ja4"]
[ext_resource type="Texture2D" uid="uid://c42t48cowfnbv" path="res://assets/graphics/UI/09_IconArrowRighSoftPink.png" id="5_b2egh"]
[ext_resource type="Texture2D" uid="uid://baiwih4k8h525" path="res://assets/graphics/UI/BtnCloseSoftPink.png" id="6_hiumy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jde74")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
audio_track = 1
stream = ExtResource("2_umhsy")
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -147.0
offset_right = 130.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.788235, 0.372549, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0.685835, 0.685835, 0.685835, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_42ja4")
theme_override_font_sizes/font_size = 55
text = "tittle"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = 60.0
offset_right = 169.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
texture_normal = ExtResource("5_b2egh")
texture_pressed = ExtResource("5_b2egh")
texture_hover = ExtResource("5_b2egh")
stretch_mode = 5

[node name="Button3" type="TextureButton" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
texture_normal = ExtResource("6_hiumy")
texture_pressed = ExtResource("6_hiumy")
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
