[gd_scene load_steps=2 format=3 uid="uid://b5uswqpm5mx30"]

[ext_resource type="Texture2D" uid="uid://cm5orj564ckcg" path="res://assets/🍊🧡.jpeg" id="1_3jy8d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2.85111, 0.899167)
texture = ExtResource("1_3jy8d")
