[gd_scene load_steps=3 format=3 uid="uid://x460v31215ft"]

[ext_resource type="VideoStream" path="res://assets/lain/30Godot Splash Screen.ogv" id="1_xa5pp"]
[ext_resource type="Script" path="res://scripts/splash.gd" id="2_67enf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
audio_track = 1
stream = ExtResource("1_xa5pp")
autoplay = true
expand = true
script = ExtResource("2_67enf")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
