[gd_scene load_steps=3 format=3 uid="uid://bhulxte2wte41"]

[ext_resource type="Texture2D" uid="uid://crq3i7mejmqur" path="res://assets/graphics/puzzle/lv4/Ribbon.png" id="1_urojk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akmg8"]
atlas = ExtResource("1_urojk")
region = Rect2(256, 0, 256, 256)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = SubResource("AtlasTexture_akmg8")
