[gd_scene load_steps=3 format=3 uid="uid://s67lgjsal6g6"]

[ext_resource type="Texture2D" uid="uid://dlswntxv7e62l" path="res://assets/graphics/puzzle/lv1/Shoes.png" id="1_f01wc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2su"]
atlas = ExtResource("1_f01wc")
region = Rect2(0, 0, 256, 246)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = SubResource("AtlasTexture_ib2su")
