[gd_scene load_steps=3 format=3 uid="uid://ciie5yur3x6qe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nlmlc"]
load_path = "res://.godot/imported/sprite_0045.png-40742f991b0f6724927cc742f8615f3e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_akmg8"]
atlas = SubResource("CompressedTexture2D_nlmlc")
region = Rect2(512, 0, 512, 512)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = SubResource("AtlasTexture_akmg8")
