[gd_scene load_steps=3 format=3 uid="uid://c4141i08wkq8e"]

[ext_resource type="Texture2D" uid="uid://dlswntxv7e62l" path="res://assets/prefabs/puzzle/lv1/Shoes.png" id="1_5u8au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_meyui"]
atlas = ExtResource("1_5u8au")
region = Rect2(0, 256, 256, 256)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = SubResource("AtlasTexture_meyui")
