[gd_scene load_steps=3 format=3 uid="uid://cjusorl41vk2a"]

[ext_resource type="Texture2D" uid="uid://drfxotee8orh2" path="res://assets/prefabs/puzzle/lv2/Beach_Ball.png" id="1_lnn6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akmg8"]
atlas = ExtResource("1_lnn6j")
region = Rect2(256, 0, 256, 256)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = SubResource("AtlasTexture_akmg8")
